FROM jupyter/datascience-notebook:notebook-6.4.11

ENV NB_USER=docker HOME=/home/docker

USER root

RUN set -ex;\
    usermod -l ${NB_USER} jovyan;\
    export HOME=/home/${NB_USER};\
    usermod -d ${HOME} -m $NB_USER;\
    rm -rf /home/jovyan;\
    chown -R ${NB_USER} ${HOME};\
    adduser ${NB_USER} sudo;\
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN set -ex;\
    apt-get update;\
    apt-get install -y --no-install-recommends \
        wget git vim curl jq gnupg zsh;\
    chsh -s /usr/bin/zsh ${NB_USER}

RUN set -ex;\
    wget -qO /usr/local/bin/kubectl "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl";\
    chmod +x /usr/local/bin/kubectl;\
    wget -qO /usr/local/bin/stern https://github.com/wercker/stern/releases/download/1.11.0/stern_linux_amd64;\
    chmod +x /usr/local/bin/stern;\
    curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash;\
    (helm plugin install https://github.com/databus23/helm-diff || helm plugin update diff);\
    (helm plugin install https://github.com/futuresimple/helm-secrets || helm plugin update secrets);\
    curl -s https://api.github.com/repos/roboll/helmfile/releases/latest |  jq -r '.assets[] | .browser_download_url' | grep 'linux_amd64' | xargs wget -qO /usr/local/bin/helmfile;\
    chmod +x /usr/local/bin/helmfile;\
    git clone --depth 1 https://github.com/ahmetb/kubectx /opt/kubectx;\
    ln -s /opt/kubectx/kubectx /usr/local/bin/kubectx;\
    ln -s /opt/kubectx/kubens /usr/local/bin/kubens

WORKDIR /home/docker

USER docker

RUN set -xe;\
    sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)";\
    mkdir -p ~/.oh-my-zsh/completions;\
    ln -s /opt/kubectx/completion/_kubectx.zsh ~/.oh-my-zsh/completions/_kubectx.zsh;\
    ln -s /opt/kubectx/completion/_kubens.zsh ~/.oh-my-zsh/completions/_kubens.zsh;\
    echo 'source <(helm completion zsh)' >> ~/.zshrc;\
    wget -O ~/.oh-my-zsh/completions/_helmfile.zsh https://raw.githubusercontent.com/roboll/helmfile/master/autocomplete/helmfile_zsh_autocomplete;\
    echo 'source <(stern --completion=zsh)' >> ~/.zshrc;\
    sudo chown -R ${NB_USER} ${HOME};\
    echo 'unset XDG_CACHE_HOME' >> ~/.bashrc;\
    echo '/usr/bin/zsh' >> ~/.bashrc

RUN unset NB_USER